# USER 1 DETAILS
USER1_PRIVATE_KEY=
USER1_FROM=

# USER 2 DETAILS
USER2_FROM=
USER2_PRIVATE_KEY=

# NETWORK
NETWORK=mainnet

# X Layer (196)
NETWORK_196_RPC=
NETWORK_196_BRIDGE=
NETWORK_196_BRIDGE_EXTENSION=

# zkEVM (1101)
NETWORK_1101_RPC=
NETWORK_1101_BRIDGE=
NETWORK_1101_BRIDGE_EXTENSION=